<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CV_Anastasiia_Kiian</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="app/css/main.css" rel="stylesheet" />
</head>
<body class="grid">
    <div class="side grid"></div>
    <div class="container grid">

        <!--///////////////leftside/////////////////-->

        <div class="leftside-main grid">
            <div class="leftside-contacts grid">
                <div class="profile-photo grid">
                    <img src="app/img/profile_photo1.JPG" class="profile-photo-item" />
                </div>
                <div class="profile-info grid">
                    <div class="profile-info-items grid">
                        <img src="app/img/phone.png" class="profile-info-img" />
                        <div class="profile-info-contacts grid">+38 098 426 9126</div>
                    </div>
                    <div class="profile-info-items grid">
                        <img src="app/img/skype100.png" class="profile-info-img grid" />
                        <div class="profile-info-contacts grid">anastasijakiyan</div>
                    </div>
                    <div class="profile-info-items grid">
                        <img src="app/img/email.png" class="profile-info-img grid" />
                        <div class="profile-info-contacts grid">anastasijakiyan@gmail.com </div>
                    </div>
                </div>
            </div>
            <div class="leftside-personal grid">
                <h3>Персональні дані</h3>
                <div class="leftside-personal-item grid">
                    <div>
                        <div>Дата народження</div>
                        <div>Сімейний стан</div>
                        <div>Володіння мовами</div>
                    </div>
                    <div>
                        <div> : 30.11.1985</div>
                        <div> : одружена</div>
                        <div> : укр, англ, рос</div>
                    </div>
                </div>
            </div>
            <div class="leftside-qualities grid">
                <h3>Особисті якості</h3>
                <div class="leftside-qualities-item grid">
                    <div>
                        <div>Комунікативність</div>
                        <div>Креативність</div>
                        <div>Командна робота</div>
                        <div>Організаційність</div>
                    </div>
                    <div>
                        <span><progress max="100" value="82"></progress></span>
                        <span><progress max="100" value="85"></progress></span>
                        <span><progress max="100" value="75"></progress></span>
                        <span><progress max="100" value="80"></progress></span>
                    </div>
                </div>
            </div>
            <div class="leftside-skills grid">
                <h3>Вміння</h3>
                <div class="leftside-skills-item grid">
                    <div>
                        <div>html5, css3</div>
                        <div>JS</div>
                        <div>bootsrap4</div>
                        <div>css grid layout</div>
                        <div>type script</div>
                        <div>Angular2</div>
                    </div>
                    <div>
                        <span><progress max="100" value="90"></progress></span>
                        <span><progress max="100" value="68"></progress></span>
                        <span><progress max="100" value="80"></progress></span>
                        <span><progress max="100" value="75"></progress></span>
                        <span><progress max="100" value="60"></progress></span>
                        <span><progress max="100" value="50"></progress></span>
                    </div>
                </div>
            </div>
        </div>

        <!--///////////////rightside/////////////////-->
        <div class="rightside-main grid">
            <header class="grid">
                <h1>АНАСТАСІЯ КІЯН</h1>
                <h2>JUNIOR FRONTEND DEVELOPER</h2>
                <p>
                    Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.
                    Scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                </p>
            </header>

            <!--///////////////rightside_expirience/////////////////-->

            <aside class="expirience grid">
                <h3>ДОСВІД РОБОТИ</h3>
                <div class="expirience-main grid">
                    <div class="expirience-items grid">
                        <div class="expirience-name">
                            <p>JUNIOR FRONTEND DEVELOPER</p>
                            <div class="year">2018-2019</div>
                        </div>
                        <div class="expirience-name">
                            <p> Фінансист</p>
                            <div class="year">2011-2018</div>
                        </div>
                        <div class="expirience-name">
                            <p>Аудитор</p>
                            <div class="year">2009-2011</div>
                        </div>
                    </div>
                    <div class="expirience-items grid">
                        <div>
                            <p>
                                SOME BIG COMPANY
                            </p>
                            <p>Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.</p>
                        </div>
                        <div>
                            <p>
                                SOME BIG COMPANY
                            </p>
                            <p>Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.</p>
                        </div>
                        <div>
                            <p>
                                SOME BIG COMPANY
                            </p>
                            <p>Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.</p>
                        </div>
                    </div>
                </div>

            </aside>

            <!--///////////////rightside_education/////////////////-->

            <aside class="education grid">
                <h3>ОСВІТА</h3>
                <div class="education-main grid">
                    <div class="education-items grid">
                        <div class="education-name">
                            <p>CYBERBIONIC SYSTEMATIC</p>
                            <div class="year">2018</div>
                        </div>
                        <div class="education-name">
                            <p>KNEY</p>
                            <div class="year">2002-2007</div>
                        </div>
                    </div>
                    <div class="education-items grid">

                        <div class="grid">
                            <p>
                                FRONTEND DEVELOPER
                            </p>
                            <p>
                                HTML5, CSS3, JavaScript, Bootstrap 4, Angular2, TypeScript
                            </p>
                        </div>
                        <div class="grid">
                            <p>
                                МЕНЕДЖМЕНТ
                            </p>
                            <p>Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.</p>
                        </div>
                    </div>
                </div>

            </aside>

            <!--///////////////rightside_hobbies/////////////////-->

            <aside class="hobbies grid">
                <h3>ХОББІ</h3>
                <div class="hobbies-items grid">
                    <div class="grid">
                        <figure>
                            <img src="app/img/music.png" class="hobbies-items-img" />
                            <figcaption>
                                музика
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid">
                        <figure>
                            <img src="app/img/painting.png" class="hobbies-items-img" />
                            <figcaption>
                                мистетцтво
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid">
                        <figure>
                            <img src="app/img/camping.png" class="hobbies-items-img" />
                            <figcaption>
                                кемпінг
                            </figcaption>
                        </figure>
                    </div>
                    <div class="grid">
                        <figure>
                            <img src="app/img/trip50 (1).png" class="hobbies-items-img" />
                            <figcaption>
                                подорожі
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <div class="side grid"></div>
</body>
</html>